division_template = {
	name = "Armoured Divisions"
	division_names_group = HUN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        light_tank_recon  = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }

	}
}

units = {
	##### Páncélos dandár #####
	division= {	
		name = "I. Páncélos dandár"
		location = 9660		# Budapest
		division_template = "Armoured Divisions"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
}
