division_template = {
	name = "Motorised Divisions"
	division_names_group = HUN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
        light_tank_recon  = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }

	}
}

units = {
	##### Rapid Corps #####
	division= {	
		name = "I. Gépkocsizó dandár"
		location = 9660		# Budapest
		division_template = "Motorised Divisions"
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
	}
	division= {	
		name = "II. Gépkocsizó dandár"
		location = 9660		# Budapest
		division_template = "Motorised Divisions"
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
     }
}